# harvzor-optional

./: Dockerfile  Dockerfile.push-nuget  Harvzor.Optional.sln  Harvzor.Optional.sln.DotSettings  LICENSE.txt  README.md  docker-compose.yml  global.json
.github/workflows/: build.yml  push-nuget.yml  reusable-build.yml  reusable-test.yml  test.yml
Harvzor.Optional/: IOptional.cs  Optional.cs
Harvzor.Optional.SystemTextJson/: Harvzor.Optional.SystemTextJson.csproj  OptionalJsonConverter.cs
examples/: BasicExample.cs  JsonExample.cs  Problem.cs
examples/Harvzor.Optional.BasicExample/: Harvzor.Optional.BasicExample.csproj  Program.cs
examples/Harvzor.Optional.NewtonsoftJson.JsonExample/: Harvzor.Optional.NewtonsoftJson.JsonExample.csproj  Program.cs
examples/Harvzor.Optional.NewtonsoftJson.WebExample/: Harvzor.Optional.NewtonsoftJson.WebExample.csproj  Program.cs
examples/Harvzor.Optional.NewtonsoftJson.WebExample/Properties/: launchSettings.json
examples/Harvzor.Optional.SystemTextJson.JsonExample/: Harvzor.Optional.SystemTextJson.JsonExample.csproj  Program.cs
examples/Harvzor.Optional.SystemTextJson.OpenApi.WebExample/: Harvzor.Optional.SystemTextJson.OpenApi.WebExample.csproj  Program.cs
examples/Harvzor.Optional.SystemTextJson.OpenApi.WebExample/Properties/: launchSettings.json
examples/Harvzor.Optional.SystemTextJson.WebExample/: Harvzor.Optional.SystemTextJson.WebExample.csproj  Program.cs
src/Harvzor.Optional/: Harvzor.Optional.csproj  IOptional.cs  Optional.cs
src/Harvzor.Optional.NewtonsoftJson/: Harvzor.Optional.NewtonsoftJson.csproj  IgnoreUndefinedOptionalsContractResolver.cs  OptionalJsonConverter.cs  OptionalShouldSerializeContractResolver.cs  ParametersAndFields.cs
src/Harvzor.Optional.NewtonsoftJson/Members/: FieldMember.cs  IMember.cs  MemberExtensions.cs  PropertyMember.cs
src/Harvzor.Optional.Swashbuckle/: Harvzor.Optional.Swashbuckle.csproj  OptionalSwashbuckle.cs  Solution.cs
src/Harvzor.Optional.SystemTextJson/: Harvzor.Optional.SystemTextJson.csproj  OptionalJsonConverter.cs  OptionalTypeInfoResolverModifier.cs
tests/Harvzor.Optional.BasicExample/: Harvzor.Optional.BasicExample.csproj
tests/Harvzor.Optional.JsonConverter.BaseTests/: Harvzor.Optional.JsonConverter.BaseTests.csproj  IntegrationTest.cs  OptionalJsonConverterBaseTests.cs
tests/Harvzor.Optional.JsonExample/: Dockerfile  Harvzor.Optional.JsonExample.csproj  Program.cs
tests/Harvzor.Optional.NewtonsoftJson.JsonExample/: Harvzor.Optional.NewtonsoftJson.JsonExample.csproj
tests/Harvzor.Optional.NewtonsoftJson.Tests/: Harvzor.Optional.NewtonsoftJson.Tests.csproj  OptionalJsonConverterTests.cs  VersionConverter.cs
tests/Harvzor.Optional.NewtonsoftJson.WebExample/: Harvzor.Optional.NewtonsoftJson.WebExample.csproj
tests/Harvzor.Optional.Swashbuckle.Tests/: Harvzor.Optional.Swashbuckle.Tests.csproj  OptionalSwashbuckleTests.cs
tests/Harvzor.Optional.SystemTextJson.JsonExample/: Harvzor.Optional.SystemTextJson.JsonExample.csproj  Program.cs
tests/Harvzor.Optional.SystemTextJson.Tests/: Harvzor.Optional.SystemTextJson.Tests.csproj  OptionalJsonConverterTests.cs  VersionConverter.cs
tests/Harvzor.Optional.Tests/: Harvzor.Optional.Tests.csproj  OptionalTests.cs
tests/Harvzor.Optional.Web/: Harvzor.Optional.Web.csproj  Program.cs
tests/Harvzor.Optional.Web/Properties/: launchSettings.json
