<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Harvzor.Optional.Swashbuckle</PackageId>
        <Authors>@harvzor</Authors>
        <PackageProjectUrl>https://github.com/harvzor/harvzor-optional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/harvzor/harvzor-optional</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Harvzor.Optional\Harvzor.Optional.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
