<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Harvzor.Optional.Swashbuckle</PackageId>
        <Authors>@harvzor</Authors>
        <PackageProjectUrl>https://github.com/harvzor/harvzor-optional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/harvzor/harvzor-optional</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Harvzor.Optional\Harvzor.Optional.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../.github/docs/broken-swagger-docs.png" Pack="true" PackagePath="/.github/docs/broken-swagger-docs.png" />
        <None Include="../../.github/docs/fixed-swagger-docs.png" Pack="true" PackagePath="/.github/docs/fixed-swagger-docs.png" />
    </ItemGroup>

</Project>
